# study_java21

micronaut4__youtube_2024/: 1.txt  README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut4__youtube_2024/src/main/java/com/study/: Application.java  ExampleJob.java  HelloController.java  HelloController2.java  PersonController.java
micronaut4__youtube_2024/src/main/java/com/study/db/: Person.java  PersonDTO.java  PersonRepository.java
micronaut4__youtube_2024/src/main/java/com/study/hello_world2/: DefaultMessageService.java  MessageService.java
micronaut4__youtube_2024/src/main/resources/: application.properties  logback.xml
micronaut4__youtube_2024/src/test/java/com/study/: Micronaut4__youtube_2024Test.java  PersonRepositoryTest.java
springboot3_bootiful__youtube_2024/: 1.txt  compose.yaml  pom.xml
springboot3_bootiful__youtube_2024/src/main/java/com/example/springboot3_bootiful__youtube_2024/: Customer.java  CustomerHttpController.java  CustomerRepository.java  Springboot3BootifulYoutube2024Application.java  StoryControllerAI.java  SwitchPatternMatching_Java21.java
springboot3_bootiful__youtube_2024/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
springboot3_bootiful__youtube_2024/src/test/java/com/example/springboot3_bootiful__youtube_2024/: Springboot3BootifulYoutube2024ApplicationTests.java
springboot3_mongodb8__youtube_2024/: 1.txt  Dockerfile  docker-compose.yml  pom.xml
springboot3_mongodb8__youtube_2024/src/main/java/com/jetbrains/restaurantservice/: Restaurant.java  RestaurantController.java  RestaurantNotFoundException.java
springboot3_mongodb8__youtube_2024/src/test/java/com/jetbrains/restaurantservice/: RestaurantControllerTest.java  RestaurantRepositoryTest.java  RestaurantServiceIntegrationTest.java
springboot3_mongodb8__youtube_2024/src/test/java/com/jetbrains/test/: MongoDBContainerExtension.java
springboot3_spring_jdbcclient__youtube_2025/: 1.txt  pom.xml
springboot3_spring_jdbcclient__youtube_2025/src/main/java/com/study/springboot3_spring_jdbcclient__youtube_2025/: Bookmark.java  BookmarkRepository.java  Springboot3SpringJdbcclientYoutube2025Application.java
springboot3_spring_jdbcclient__youtube_2025/src/main/resources/: application.properties
springboot3_spring_jdbcclient__youtube_2025/src/main/resources/db/migration/: V1__init.sql
springboot3_spring_jdbcclient__youtube_2025/src/test/java/com/study/springboot3_spring_jdbcclient__youtube_2025/: BookmarkRepositoryTest.java  Springboot3SpringJdbcclientYoutube2025ApplicationTests.java
springboot3_spring_jdbcclient__youtube_2025/src/test/resources/: test-data.sql
